NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://Admin:5_%40f%2AGaTUvS%2A_%2AS@cluster0.g9pl4wc.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
DB_USER=Admin
DB_PASSWORD=5_%40f%2AGaTUvS%2A_%2AS
